## Configuration file for the uwsgi server
[uwsgi]
socket    = 127.0.0.1:5000
wsgi-file = /Users/joemullen/Documents/personalWebsite/run.py
#enable-threads = true
master = true
process   = 1
threads = 2
callable = app
logto = /tmp/personal-uwsgi.log
# forces a complete loading of the application in each process
# http://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
#lazy = true
#lazy-apps = true